ENV=PROD

APP_NAME=Uniclove

ANDROID_APP_ID=com.aktech.uniclove
ANDROID_VERSION_NAME=3.0.0
ANDROID_VERSION_CODE=52

IOS_APP_ID=com.aktech.uniclove
IOS_VERSION_NAME=3.0.0
IOS_VERSION_CODE=1

CODE_PUSH_KEY_ANDDROID=k-Xjcf9XUPmWIGKBbqjgpRt7DVGAK3J3-u3XK
CODE_PUSH_KEY_IOS=S8KcAGDeC34-IdzdofjUAVzZZ1LHzZMS2zEco
APP_SHARED_SECRET=7b8a1455f0ee47418caf704044ecab0e

ad_app_id=ca-app-pub-2904853031545988~9586460680
facebook_app_id=1251900619914600
facebook_client_token=4cd80db23f09a5bda0e4d1c84e7a69a3