ENV=DEV

APP_NAME=Uniclove Test

ANDROID_APP_ID=com.aktech.uniclove
ANDROID_VERSION_NAME=1.1
ANDROID_VERSION_CODE=1

IOS_APP_ID=com.aktech.uniclove
IOS_VERSION_NAME=1.1
IOS_VERSION_CODE=1

CODE_PUSH_KEY_ANDDROID=bY1yowmEP0wnOQnMo9zzPwxhKZG8V7dsv7quU
CODE_PUSH_KEY_IOS=GkoUyV_79fodcI7wLKZem4SuNUkT13HfG4KDV
APP_SHARED_SECRET=7b8a1455f0ee47418caf704044ecab0e

ad_app_id=ca-app-pub-2904853031545988~9586460680
facebook_app_id=1251900619914600
facebook_client_token=4cd80db23f09a5bda0e4d1c84e7a69a3

DEFAULT_API_URL=https://reactive-gateway-uat.loopie.software
CHAT_SOCKET_URL=wss://socket-gateway-uat.loopie.software/ws
CHAT_API_URL=hhttps://reactive-gateway-uat.loopie.software/services/chat-service
NEWCHAT_API_URL=https://reactive-gateway-uat.loopie.software/services/chat-service
PRESENCE_API_URL=https://reactive-gateway-uat.loopie.software/services/chat-service
UUA_API_URL=https://reactive-gateway-uat.loopie.software/services/uaa
NOTIFICATION_API_URL=https://reactive-gateway-uat.loopie.software/services/notification
RELATIONSHIP_API_URL=https://reactive-gateway-uat.loopie.software/services/relationship
